browser=chrome
chromeexepath=F:\\Seleniumdownloads\\chromedriver_win32\\chromedriver.exe
ieexepath=F:\\Selenium Practicals\\29062019\\IEDriverServer_x64_3.14.0\\IEDriverServer.exe
firefoxexepath=F:\\Selenium Practicals\\29062019\\geckodriver-v0.24.0-win64\\geckodriver.exe